# spring-boot-example

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/blog/: Application.java
src/main/java/com/blog/base/: AbstractBasicService.java  BasicRepository.java  BasicService.java  GlobalDefaultExceptionHandler.java
src/main/java/com/blog/domain/: Role.java  User.java
src/main/java/com/blog/repository/: BasicRepository.java  UserRepository.java
src/main/java/com/blog/secruity/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java  WebSecurityConfig.java
src/main/java/com/blog/service/: BasicService.java  UserService.java
src/main/java/com/blog/service/impl/: BasicServiceImpl.java  UserServiceImpl.java
src/main/java/com/blog/utils/: CommonUtil.java  CommonUtils.java
src/main/java/com/blog/web/: UserController.java
src/main/resources/: application.yml
src/test/java/: Test.java
src/test/java/com/blog/: ApplicationTest.java
